Installing assembly 'C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe
   logfile = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe
   logfile = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
Uninstalling assembly 'C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe
   logfile = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe
   logfile = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe
   logfile = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
Uninstalling assembly 'C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe
   logfile = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe
   logfile = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.exe
   logfile = C:\Applications\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
